{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BrainWare": "Server=localhost\\SQLEXPRESS;Database=BrainWare;Trusted_Connection=True;"
  }
}
